<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="content-type" content="text/html"; charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Horizon REST servisu izmaiņas</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

	<script src="jquery-ui-dependencies/jquery.fancytree.ui-deps.js"></script> 

	<link href="skin-win8/ui.fancytree.css" rel="stylesheet">
	<script src="jquery.fancytree.js"></script>
	
	<script src="diff.js"></script>	
	<script src="main.js"></script>	


	<style type="text/css">
	span.fancytree-node.service_ok span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/folder_page.gif");
	}		
	span.fancytree-node.service_changed span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/customFolder1.gif");
	}
    span.fancytree-node.service_new span.fancytree-icon {
        background-position: 0 0;
        background-image: url("skin-custom/newFolder.gif");
    }

    span.fancytree-node.doc_ok span.fancytree-icon {
        background-position: 0 0;
        background-image: url("skin-custom/accept.png");
    }	
	span.fancytree-node.doc_changed span.fancytree-icon {
		background-position: 0 0;
		background-image: url("skin-custom/exclamation.png");
	}	
	span.fancytree-node.doc_error span.fancytree-icon  {
		background-position: 0 0;
		background-image: url("skin-custom/error.png");
	}
    span.fancytree-node.doc_deleted span.fancytree-icon {
        background-position: 0 0;
        background-image: url("skin-custom/cancel.png");
    }
    span.fancytree-node.doc_deleted span.fancytree-icon {
        background-position: 0 0;
        background-image: url("skin-custom/cancel.png");
    }

        cancel.png
        body {
            padding-top: 20px;
        }
	
	.col-sm-3, .col-sm-5 {
		padding-right: 0px;
	}

	.link-panel-body {
	  padding-top: 5px;	
	  padding-right: 10px;
	}
	
	.tree-panel {
		padding-top: 0px; 
	}	
    .pre {

    white-space: pre-wrap;
	font-family: "Courier New";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 19.2px;
	}
		
	</style>


</head>

<body height="100%">
	<div class="container-fluid" >

		<div class="row">
			<div class="col-sm-3">
				<div class="panel panel-default"  style="height: 130px; ">
					<div class="panel-heading">Horizon REST versiju izmaiņas</div>

                    <div class="panel-body" style="padding-left: 20px;">
                        <b>1. Versija:</b>&nbsp;&nbsp;<select id="Version1"> </select>
                        <br />
                        <b>2. Versija:</b>&nbsp;&nbsp;<select id="Version2"> </select>

                        <div style="padding-top: 5px;" align="right"><input type="checkbox" id="ignore_namespaces" name="ignore_namespaces">&nbsp;Ignorēt namespace izmaiņas</div>
                    </div>
				</div>									
			</div>
			<div class="col-sm-5">
				<div class="panel panel-default"  style="height: 130px">
					<div class="panel-heading">Servisa informācija</div>

					<div class="panel-body">															
						<b>REST ceļš:</b>&nbsp;&nbsp;<span id="restPath"></span><br/>	
						<b>Izmaiņu statuss:</b>&nbsp;&nbsp;<span id="changeStatus"></span><br/>						

					</div>
				</div>									
			</div>
			<div class="col-sm-4">
				<div class="panel panel-default" style="height: 130px">
						<div class="panel-heading">Servisu filtri</div>

                        <div class="panel-body"  style="padding-top: 0px;">
                            <div class="radio">
                                <label><input type="radio" id="chars" name="optradio" value="1" checked="true">Visi</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id="lines" name="optradio" value="2">Modificētie</label>
                            </div>
                            <div class="radio">
                                <label><input type="radio" id="lines" name="optradio" value="3"">Kļūdainie</label>
                            </div>
                        </div>
				</div>					
			</div>			
	
		</div>			

		<div class="row">
			<div class="col-sm-3">
				<div class="panel panel-default" >
					<div class="panel-heading">Horizon REST servisi</div>
					
					<div class="link-panel-body" align = "right">
						<a href="#" id="expand_tree">Izvērst visu</a>&nbsp;\&nbsp;<a href="#" id="colapse_tree">Sakļaut visu</a>		   
					</div>
					<div class="panel-body tree-panel" id="tree" style='overflow:auto; '>
								   
					</div>
				</div>			
			</div>
			<div id="change_panel" class="col-sm-9">
				<div class="panel panel-default scroll_section" >
					<div id="change_header" class="panel-heading">Izmaiņas</div>
					<div id="change_content" style='overflow:auto;' class="pre"></div>
				</div>
			
			</div>
		</div>			
	</div>	

<script type="text/javascript">
	$(document).ready(function(){
	  setDivSize();  
	 
	  $(window).resize(function(){
		setDivSize();	
	  });
	});

	function setDivSize() {
		var divTop = $('#change_panel').position().top  + $('#change_content').position().top; 
		var newHeight = $(window).height() - divTop - 25;
		
		$('#change_content').height(newHeight);
		$('#tree').height(newHeight - 40);	
	}
</script>
	
</body>
</html>
